# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20201204082703_AddDefaultIdentityMigration.Designer.cs  20201204085544_AddCategoryToDB.Designer.cs  (+16 more)
BulkyBook.Models/: ApplicationUser.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs  SessionExtension.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Controllers/: HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: company.js  user.js
(+10 files in other folders)
